# local mode
app.is.local=true
app.spark.master=local[*]

# mysql config
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://master:3306/Audi_DBC?useSSL=false&serverTimezone=UTC
mysql.jdbc.username=root
mysql.jdbc.password=123456

hbase.zk.hosts=192.168.0.42
hbase.zk.port=2181
hbase.zk.znode=/hbase
